define SELF_PREFIXES_IPV4 = [];

define SELF_PREFIXES_IPV6 = [
	2a0c:9a40:8a70::/44+,
	2a13:a5c5:f100::/40+,
    2a14:7580:e600::/40+,
    2a0f:7802:d100::/40+
];

define ASN_DOWNSTREAM = [ 150289 ];

define DOWNSTERAM_PREFIXES_IPV4 = [];

define DOWNSTREAM_PREFIXES_IPV6 = [];
