protocol device {
    scan time 10;
}

protocol direct {
#	ipv4;
	ipv6;
}

filter kernel_export {
	if source !~ [ RTS_BGP, RTS_STATIC ] then reject;
	if is_default_route() then accept;
	if is_self_route() then accept;
	if is_downstream_route() then accept;
	reject;
}

protocol kernel {
    ipv6 { 
		import none; 
		# export all;
		export filter kernel_export;
	};
}
